VITE_API_KEY=AIzaSyB30KjsA90fWxUKeyPSmIG_JIXjXXvqgA4
VITE_AUTH_DOMAIN=chenchrigirls.firebaseapp.com
VITE_PROJECT_ID=chenchrigirls
VITE_STORAGE_BUCKET=chenchrigirls.firebasestorage.app
VITE_MESSAGING_SENDER_ID=1040777009487
VITE_APP_ID=1:1040777009487:web:9b2706d1f84f1272accd3a
VITE_MEASUREMENT_ID=G-6K2H396FP6

VITE_image_upload_key=4d369087045f9df377fb42cd80736b4e

